/*
 * Copyright (c) 2022 Duccio Breschi
 *
 * SPDX-License-Identifier: MIT
 */

#include "hellojoy.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
    };
    
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios
            = <&gpio1 4  GPIO_ACTIVE_HIGH>     // C1 - P1.04
            , <&gpio1 6  GPIO_ACTIVE_HIGH>     // C2 - P1.06
            , <&gpio0 11 GPIO_ACTIVE_HIGH>     // C3 - P0.11
            , <&gpio1 0  GPIO_ACTIVE_HIGH>     // C4 - P1.00
            , <&gpio0 2  GPIO_ACTIVE_HIGH>     // C5 - P0.02
            , <&gpio0 29 GPIO_ACTIVE_HIGH>     // C6 - P0.29
            , <&gpio0 31 GPIO_ACTIVE_HIGH>     // C7 - P0.31
            ;

        row-gpios
            = <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW1 - P0.08
            , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW2 - P0.06
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW3
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW4
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW5
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // ROW6
            ;
    };
};



