

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // 右手部分 (将 &bt BT_NXT 改为 &mo 2)
                &kp BSLH     &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &bt BT_NXT  &bt BT_CLR  &out OUT_BLE
                &kp N7       &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC                &kp INS     &kp HOME    &kp PG_UP
                &kp Y        &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp RET     &kp DEL     &kp END     &kp PG_DN
                &kp H        &kp J       &kp K       &kp L       &kp SEMI    &kp SINGLE_QUOTE
                &kp B        &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp DOWN    &kp RSHIFT              &kp UP
                &kp RET      &kp RALT    &kp RWIN    &kp COMMA       &kp RCTRL                           &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
        
    };
};
